spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmhm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CelticFrost9122018
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
